<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0eaab31a39.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Apple homepage</title>
</head>

<body>
   <div class="grid-container">
       <div class="main flex-col">
           <div class="nav-bar flex-row">
                <span class="nav-item"><i class="fab fa-apple"></i></span>
                <span class="nav-item"><a href="#">Store</a></span>
                <span class="nav-item"><a href="#">Mac</a></span>
                <span class="nav-item"><a href="#">iPod</a></span>
                <span class="nav-item"><a href="#">iPhone</a></span>
                <span class="nav-item"><a href="#">iPad</a></span>
                <span class="nav-item"><a href="#">iTunes</a></span>
                <span class="nav-item"><a href="#">Support</a></span>
                <span class="mag-span flex-row">
                    <div class="mag-div">
                        <img src="./images/mag.png" alt="">
                    </div>
                    <input type="text" name="search" class="nav-search-input">
                </span>
           </div>
           <div class="titles flex-col">
            <img class="h1" src="images/banner-h1.PNG" alt="">
            <img class="h2" src="images/banner-h2.PNG" alt="">
            <img class="h3" src="images/banner-h3.PNG" alt="">
        </div>
       </div>
       <div class="promo">
        <div class="image-wrap flex-row">
            <img src="./images/image1.jpg" alt="">
            <img src="./images/image2.jpg" alt="">
            <img src="./images/image3.jpg" alt="">
            <img src="./images/image4.jpg" alt="">
        </div>
       </div>
        <footer class="footer flex-col">
            <div class="upper-ft flex-row">
                <div class="left-ft">
                    <p>Shop the <a href="#">Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="#">Apple Retail Store</a>, or find a <a href="#">reseller</a>.</p>
                </div>
                <div class="right-ft">
                    <p><a href="#">Site Map</a> | <a href="#">Hot News</a> | <a href="#">RSS Feeds</a> | <a href="#">Media Info</a> | <a href="#">Environment</a> | <a href="#">Job Opportunities</a> | <a href="#">Contact Us</a> |</p>
                </div>
            </div>
            <div class="lower-ft">
                <p>Copyright © 2014 Apple Inc. All rights reserved. <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></p>
            </div>
        </footer>
   </div>

</body>
</html>